<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con video de fondo - Practica Pedro Guzman</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <!-- (Coloque aquí el hipervínculo a la página de inicio) -->
            <a href="index.html">
                <img src="https://live.staticflickr.com/65535/54072830687_5fa1720fe1_o.png" alt="Logo de la empresa">
            </a>
            <h1>Pedro Guzmán Pineda</h1>
        </div>
        <nav>
            <ul>
                <!-- (Coloque aquí los hipervínculos correspondientes a cada sección) -->
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#perfil">Perfil Profesional</a></li>
                <li><a href="#vision">Visión General</a></li>
                <li><a href="#ual">Sistema UAL</a></li>
                <li><a href="#laboratorios">Laboratorios Virtuales</a></li>
                <li><a href="#innovaciones">Innovaciones</a></li>
                <li><a href="https://codepen.io/gestion-IPN/pen/eYQQPgb">Proyectos</a></li>
                <li><a href="https://heylink.me/guzman.pierre/">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <h2>Optimización de procesos para el diseño y elaboración de materiales didácticos en plataformas virtuales de aprendizaje</h2>
        <!-- (Coloque aquí el hipervínculo al sitio de exploración) -->
        <a href="https://escuelasdecodigo.cdmx.gob.mx/" class="btn">Explora</a>
    </main>

    <div class="video-bg-container">
        <div id="yt-player"></div>
        <div class="video-bg-overlay"></div>
    </div>

    <footer class="footer">
        <div class="social-buttons">
            <!-- (Coloque aquí los hipervínculos a las redes sociales correspondientes) -->
            <a href="https://www.facebook.com" aria-label="Facebook">
                <img src="https://i.ibb.co/x7P24fL/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/guzmanpierre" aria-label="Twitter">
                <img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/pedro.guzman.oficial/" aria-label="Instagram">
                <img src="https://i.ibb.co/ySwtH4B/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="font-size-fix.js"></script>
</body>
</html>