* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

header img {
    height: 40px;
    margin-right: 15px;
}

/* Estilos ajustados para el título del encabezado */
header h1 {
    font-size: 1.5rem !important;
    color: #fff;
    margin: 0;
    font-weight: bold;
    text-decoration: none;
}

/* Asegurar que los enlaces no afecten al título */
header a, header a:visited, header a:hover, header a:active {
    text-decoration: none;
    color: inherit;
}

  nav ul {
      list-style-type: none;
      display: flex;
  }

  nav li {
      margin-left: 20px;
  }

  nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
  }

  nav a:hover {
      color: #f0f0f0;
  }

  #content {
      position: relative;
      z-index: 1;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
  }

  h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .btn {
      display: inline-block;
      background-color: #fff;
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 20px;
  }

  .btn:hover {
      background-color: #000;
      color: #fff;
  }

.video-bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#yt-player {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.video-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    z-index: 1000;
}

.social-buttons {
    display: flex;
    justify-content: flex-end;
}

.social-buttons a {
    margin-left: 20px;
}

.social-buttons img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.social-buttons img:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 5px 0;
    }

    h2 {
        font-size: 1.8rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}